# demo

files/: Ansible_helm_playbook.yaml  dockerfile  ingress.yaml  jenkinsfile
helm/: Chart.yaml  Charts.yaml  Values.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
mahesh-app/: dockerfile  pom.xml
mahesh-app/src/main/java/example/smallest/controllers/: WelcomeController.java
mahesh-app/src/main/resources/: application.properties
terraform/: main.tf  output.tf  variable.tf
